PORT = 5000
ACCESS_TOKEN_SECRET = '' //your access token secret
ACCESS_TOKEN_EXPIRY = '' // your access token expiry
REFRESH_TOKEN_SECRET = '' // your refresh token secret
REFRESH_TOKEN_EXPIRY = '' // your refresh token expiry
GEMINI_API_KEY = '' // your gemini api key