PORT = 5000
GEMINI_API_KEY = "AIzaSyANZdq08IMmhotNYvsL4fp_X8BN6fhJKmM"
NODE_ENV = "production"
SESSION_SECRET = "nhr56vv6rE$5vvbv5cc4#4v56"
DB_URL = "mongodb+srv://faisalrazaqazi2000:8VmPLVQzNzokJx5p@dld.ayf4ikn.mongodb.net/Gemini?retryWrites=true&w=majority&appName=DLD"
ACCESS_TOKEN_SECRET = "byf76rbib#ib75$bv@76t8vjgfc7v"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "nyubv#6fvbiubrv6545$#25r4vbuifc"
REFRESH_TOKEN_EXPIRY = "7d"
CORS_ORIGINS=http://localhost:5173,https://job-portal-5882.vercel.app